<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Zadanie 1 - zmiana koloru po najechaniu</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .circle{
            width: 100%;
            height: 100vh;
            background-color: black;
            border: .3vh solid white;
            border-radius: 50%;
            position: absolute;
            z-index: 1;
        }

        div.red{
            height: 3vh;
            width: 3vh;
            left: 2%;
            top: 2%;
            background-color: red;
        }

        div.green{
            height: 3vh;
            width: 3vh;
            right: 2%;
            top: 2%;
            background-color: green;
        }

        div.blue{
            height: 3vh;
            width: 3vh;
            left: 2%;
            bottom: 2%;
            background-color: blue;
        }

        div.orange{
            height: 3vh;
            width: 3vh;
            right: 2%;
            bottom: 2%;
            background-color: orange;
        }

        .bg{
            position: absolute;
            width: 100%;
            height: 100vh;
            background-color: gray;
        }

        .bg p{
            text-align: center;
            width: 100%;
            height: 100%;
            line-height: 100vh;
            font-size: 5vh;
            color: white;
            opacity: 0;
            position: absolute;
            top: 0;
            left: 0;
        }

        div.red~.bg p.red{
            transition: background-color 1s, opacity 1s;
        }

        div.red:hover~.bg p.red{
            background-color: red;
            opacity: 1;
        }

        div.green~.bg p.green{
            transition: background-color 1s, opacity 1s;
        }

        div.green:hover~.bg p.green{
            background-color: green;
            opacity: 1;
        }

        div.blue~.bg p.blue{
            transition: background-color 1s, opacity 1s;
        }

        div.blue:hover~.bg p.blue{
            background-color: blue;
            opacity: 1;
        }

        div.orange~.bg p.orange{
            transition: background-color 1s, opacity 1s;
        }

        div.orange:hover~.bg p.orange{
            background-color: orange;
            opacity: 1;
        }

    /* div>p div+p .red~div  */

    </style>
</head>

<body>
    <div class="red circle"></div>
    <div class="green circle"></div>
    <div class="blue circle"></div>
    <div class="orange circle"></div>
    <div class="bg">
        <p class="red">Czerwony</p>
        <p class="green">Zielony</p>
        <p class="blue">Niebieski</p>
        <p class="orange">Pomarańczowy</p>
    </div>
</body>

</html>